//
//  ArcBlog.pch
//  ArcBlog
//
//  Created by Arclin on 15/11/19.
//  Copyright © 2015年 sziit. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Image.h"
#define ALKeyWindow [UIApplication sharedApplication].keyWindow

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define ALLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define ALLog(...)

#endif

#endif /* ArcBlog_pch */

// cell的字体
#define ALStatusCellMargin 10
#define ALNameFont [UIFont systemFontOfSize:13]
#define ALTimeFont [UIFont systemFontOfSize:12]
#define ALSourceFont ALTimeFont
#define ALTextFont [UIFont systemFontOfSize:15]
#define ALScreenW [UIScreen mainScreen].bounds.size.width